12 0 canoa nada
10 8 canoa nada
10 10 canoa nada
1 11 canoa nada
12 7 canoa nada
6 5 canoa nada

2 5 submarino direita
4 1 submarino baixo
12 7 submarino esquerda
6 5 submarino direita

5 7 porta-avioes cima
9 5 porta-avioes esquerda
